<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_notificacoes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notificações"/>
    </group>

    <item
        android:id="@+id/group_contato"
        android:title="Mais">
        <menu>
            <item
                android:id="@+id/nav_logoff"
                android:icon="@drawable/ic_menu_send"
                android:title="Loggoff"/>
            <item
                android:id="@+id/nav_fechar"
                android:icon="@android:drawable/ic_delete"
                android:title="Fechar"/>
        </menu>
    </item>

</menu>
