<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.apps.diogo.timetobusufrn.Activities.TimelineActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Criar post"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvParada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parada:"/>

    <Spinner
        android:id="@+id/DLparada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOnibus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ônibus"/>

            <Spinner
                android:id="@+id/DLonibus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa:"/>

            <Spinner
                android:id="@+id/DLempresas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:layout_width="0px"
                  android:layout_height="0px" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/DLcomentarios"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_rowSpan="2"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Comentarios"
            android:maxLength="140"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelar"
            android:text="Cancelar"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btPostar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="postar"
            android:text="Postar"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>